<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./style.css">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
  <img src="./assets/images/image-omelette.jpeg" class="omelette" alt="omelette-recipe">
  <h1 class="main title"> Simple Omelette Recipe</h1>
 

  An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats. <br>
  <div class="preparation">
    <span class="preparation-title"><b>Preparation time</b></span>
    <ul>
      <li> <b>Total:</b> Approximately 10 minutes</li>
      <li> <b>Preparation: </b> 5 minutes</li>
      <li> <b>Cooking:</b> 5 minutes</li>
    </ul>
  </div>
  <div class="section ingredients">
    <h2 class="title color">Ingredients</h2>
  
    <ul>
      <li>2-3 large eggs</li>
      <li>Salt, to taste</li>
      <li>Pepper, to taste</li>
      <li>1 tablespoon of butter or oil</li>
      <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
    </ul>
 
  </div>
  <div class="section instructions">
    <h2 class="title color">Instructions</h2>
    <ol>
      <li><b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
        You can add a tablespoon of water or milk for a fluffier texture. <br> </li>
      <li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil. <br></li>
  
      <li><b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
        the eggs evenly coat the surface. <br></li>
  
      <li><b> Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the 
        middle, sprinkle your chosen fillings over one half of the omelette. <br></li>
  
      <li><b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the 
        fillings. Let it cook for another minute, then slide it onto a plate. <br></li>
  
      <li><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
    </ol>
  </div>
  <div class="nutrition">
    <h2 class="title color">Nutrition</h2>

    The table below shows nutritional values per serving without the additional fillings.
    <table>
      <tr>
        <td>Calories</td>
        <td class="color"> <b>277kcal</b></td>
      </tr>

      <tr>
        <td>Carbs</td>
        <td class="color"><b>0g</b></td>
      </tr>
      <tr>
        <td>Protein</td>
        <td class="color"><b>20g</b></td>
      </tr>
      <tr>
        <td>Fat</td>
        <td class="color"><b>22g</b></td>
      </tr>
    </table>
  </div>
  
<br>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Leslie</a>.
  </div>
</body>
</html>