*{
    padding: 0;
    margin: 0;
}

body {
    font-family: "Outfit", sans-serif;
    background-color:hsl(330, 100%, 98%);
    line-height: 2;
    color:hsl(30, 10%, 34%);
    font-weight: 400;
}

table{
    width: 100%;
}

h1{
    color:  hsl(24, 5%, 18%);
}
img{
    display: block;
    width: 100%;
    margin:0;
    padding: 0;
}
.container {
    background-color:hsl(330, 100%, 98%);
    padding: 2em;
    margin: auto;
}  

.title{
    font-family: "Young Serif", serif;
}

.color{
    color: hsl(14, 45%, 36%);
}
.preparation{
    display: block;
    border-radius: 1em;
    background-color: hsl(30, 18%, 87%);
    padding-left: 2em ;
    margin-top: 2em;
    margin-bottom: 2em;
    
}
.section{
    border-bottom: 1pt solid hsl(30, 18%, 87%);
}

.preparation-title{
 color: hsl(332, 51%, 32%);
 font-size: 18px;
}

td {
    border-bottom:1pt solid hsl(30, 18%, 87%);
}

li::marker{
    color: hsl(14, 45%, 36%);
    font-weight: bold;
}

.attribution{
    display: block;

}

@media only screen and (min-width:375px){
    
    body {
        background-color: hsl(30, 54%, 90%);
    }

    img{
        display: block;
        width:100%;
        border-radius: 1em;
    }
    
    .container {
        background-color:hsl(330, 100%, 98%);
        border-radius: 1em;
        position: absolute;
        width: 30%;
        margin-left: 35%;
        padding: 30px;
    }


} 